# MQ-Code.Machine

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/: Dockerfile  MQ.db  MQ.db-shm  MQ.db-wal  Program.cs  WebApplication1.csproj  appsettings.json  desktop.ini
WebApplication1/Data/: MQContext.cs
WebApplication1/Migrations/: 20250413161335_InitialCreate.Designer.cs  20250413161335_InitialCreate.cs  20250413172113_AddMachineTable.Designer.cs  20250413172113_AddMachineTable.cs  20250413234401_AddMaintenanceTable.Designer.cs  20250413234401_AddMaintenanceTable.cs  20250414004244_AddPhoneNumberToUsers.Designer.cs  20250414004244_AddPhoneNumberToUsers.cs  20250414141840_AddSerialToMachine.Designer.cs  20250414141840_AddSerialToMachine.cs  20250414152559_AddSerialNumberToMachine.Designer.cs  20250414152559_AddSerialNumberToMachine.cs  20250414180427_AddRepairReportToMachine.Designer.cs  20250414180427_AddRepairReportToMachine.cs  20250415235533_AddFirstLastNameToUser.Designer.cs  20250415235533_AddFirstLastNameToUser.cs  20250416010043_AddTeamTable.Designer.cs  20250416010043_AddTeamTable.cs  20250416011157_AddTeamNameToUsers.Designer.cs  20250416011157_AddTeamNameToUsers.cs  20250416020212_AddChatMessages.Designer.cs  20250416020212_AddChatMessages.cs  20250416021633_AddSenderUsernameToChatMessage.Designer.cs  20250416021633_AddSenderUsernameToChatMessage.cs  20250416162459_AddChatMessageTable.Designer.cs  20250416162459_AddChatMessageTable.cs  20250418143813_AddCompanyToMachine.Designer.cs  20250418143813_AddCompanyToMachine.cs  20250418150612_AddRequestedByToMachine.Designer.cs  20250418150612_AddRequestedByToMachine.cs  20250418153738_RenameCompanyNameToCompany.Designer.cs  20250418153738_RenameCompanyNameToCompany.cs  20250418154856_AddRequestedByField.Designer.cs  20250418154856_AddRequestedByField.cs  20250418155747_AddHideFromManagerView.Designer.cs  20250418155747_AddHideFromManagerView.cs  20250419002006_AddFullNameToUsers.Designer.cs  20250419002006_AddFullNameToUsers.cs  20250420235048_InitPostgres.Designer.cs  20250420235048_InitPostgres.cs  (+5 more)
WebApplication1/Models/: ChatMassage.cs  Machine.cs  Maintenance.cs  (+2 more)
(+41 files in other folders)
